server.port=9999
inputFolder=${inputFolder}
#monitoring-folder=/home/muzaffar/test/input
outputFolder=${outputFolder}
#outputfolder=/home/muzaffar/test/output
stationCode=${stationCode}
stCL=${stCL}
stCS=${stCS}
fn=${fn}
remoteServer=${remoteServer}
remoteServerPort=${remoteServerPort}
remoteServerLogin=${remoteServerLogin}
remoteServerPassword=${remoteServerPassword}
#monitoring-folder=C:/demo/in
#outputfolder=C:/demo/out
#monitoring-folder=C:/Users/m.rasulov/Desktop/MY/testFolder/in
#outputfolder=C:/Users/m.rasulov/Desktop/MY/testFolder/out
#camel.springboot.main-run-controller=true
