server.port=9999
#monitoring-folder=/home/muzaffar/test/input
#outputfolder=/home/muzaffar/test/output
monitoring-folder=C:/demo/in
outputfolder=C:/demo/out
#monitoring-folder=C:/Users/m.rasulov/Desktop/MY/testFolder/in
#outputfolder=C:/Users/m.rasulov/Desktop/MY/testFolder/out

#camel.springboot.main-run-controller=true
